@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Spectral+SC:ital,wght@1,800&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card {
  border: 2px solid black;
  border-radius: 10px;
}
.card figure {
  width: 100%;
}
.card figure img {
  border-radius: 8px 8px 0 0;
}
.card__body {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.card__expanded {
  position: fixed;
  inset: 0 0 0 0;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: scroll;
}
.card__expanded__container {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #6656cc;
  max-width: 72rem;
}
.card__expanded__container figure {
  width: 100%;
}
.card__expanded__container figure img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

#closeCard {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 3px;
  border: none;
  background-color: #6656cc;
  color: white;
  transform: translate(1rem, 1rem);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#closeCard:hover {
  background-color: #897dd8;
}

.to-article {
  display: block;
  background-color: gray;
  text-decoration: none;
  color: black;
  padding: 1rem;
  max-width: 10rem;
  text-align: center;
  border-radius: 5px;
}
.to-article:hover {
  background-color: #9a9a9a;
}

.headerWrapper {
  background-color: #6656cc;
  color: white;
  padding: 1rem 2vw;
  position: fixed;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  max-width: 72rem;
  margin: auto;
}
header h1 {
  font-family: "Spectral SC", serif;
  font-weight: 800;
}

nav {
  margin-left: auto;
}
nav button {
  background: none;
  border: none;
}
nav button.open rect:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: center;
}
nav img {
  height: 2rem;
}
nav ul {
  display: none;
  list-style-type: none;
}
@media screen and (min-width: 35rem) {
  nav button {
    display: none;
  }
  nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

body {
  font-family: "News Cycle", sans-serif;
}

header, main, footer {
  max-width: 72rem;
  margin: auto;
}

.mainWrapper {
  padding: 6rem 1rem 2vw;
}

.stories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.stories .card {
  width: 100%;
}

@media screen and (min-width: 60rem) {
  .stories {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 72rem) {
  .stories {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/*# sourceMappingURL=styles.css.map */
